{
    "terminal.integrated.cwd": "${workspaceFolder}/back_django",
    "python.defaultInterpreterPath": "${workspaceFolder}/back_django/.venv/bin/python3",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.envFile": "${workspaceFolder}/back_django/.venv",
    "python.formatting.blackArgs": ["--line-length=120"],
    "python.linting.flake8Args": ["--max-line-length=120"],
}